@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 200 50% 95%; /* Very light sky blue */
    --foreground: 210 30% 25%; /* Dark slate blue for text */

    --card: 0 0% 100%; /* White cards */
    --card-foreground: 210 30% 25%; /* Dark slate blue text on cards */

    --popover: 0 0% 100%;
    --popover-foreground: 210 30% 25%;

    --primary: 170 65% 55%; /* Brighter teal/cyan */
    --primary-foreground: 0 0% 100%; /* White text on primary */

    --secondary: 190 40% 90%; /* Very light cool gray/blue */
    --secondary-foreground: 170 60% 30%; /* Darker teal for text on secondary */

    --muted: 210 20% 80%; /* Light grayish blue */
    --muted-foreground: 210 25% 50%; /* Medium slate blue text */

    --accent: 10 100% 65%; /* Vibrant orange-coral */
    --accent-foreground: 0 0% 100%; /* White text on accent */

    --destructive: 0 84.2% 60.2%; /* Default red for destructive actions */
    --destructive-foreground: 0 0% 98%;

    --border: 200 20% 70%; /* More visible gray-blue border */
    --input: 200 30% 96%; /* Input background, very light distinct from background */
    --ring: 170 65% 55%; /* Brighter teal/cyan for focus rings */

    --radius: 0.5rem;

    /* Brighter Chart colors */
    --chart-1: 12 80% 65%;   /* Brighter orange */
    --chart-2: 173 65% 50%;  /* Brighter teal */
    --chart-3: 197 50% 45%;  /* Brighter blue */
    --chart-4: 43 80% 70%;   /* Brighter yellow */
    --chart-5: 27 90% 70%;   /* Brighter orange-red */
    
    /* Brighter Sidebar specific colors */
    --sidebar-background: 200 40% 97%; /* Very light, slightly bluer than main bg */
    --sidebar-foreground: 210 30% 25%; /* Dark slate blue */
    --sidebar-primary: 170 65% 55%; /* Brighter teal/cyan */
    --sidebar-primary-foreground: 0 0% 100%; /* White */
    --sidebar-accent: 10 100% 70%; /* Brighter coral */
    --sidebar-accent-foreground: 0 0% 100%; /* White */
    --sidebar-border: 200 25% 80%; /* Distinct border for sidebar */
    --sidebar-ring: 170 65% 55%; /* Brighter teal/cyan */
  }

  .dark {
    --background: 0 0% 0%; /* Black */
    --foreground: 0 0% 95%; /* Off-white for text */

    --card: 0 0% 8%; /* Dark gray for cards */
    --card-foreground: 0 0% 95%; /* Off-white text on cards */

    --popover: 0 0% 5%; /* Darker gray for popovers */
    --popover-foreground: 0 0% 95%; /* Off-white text on popovers */

    --primary: 170 70% 60%; /* Brighter teal for dark mode */
    --primary-foreground: 210 40% 15%; /* Dark contrast for bright primary */

    --secondary: 0 0% 15%; /* Medium-dark gray */
    --secondary-foreground: 0 0% 80%; /* Light gray text on secondary */

    --muted: 0 0% 20%; /* Slightly lighter gray for muted elements */
    --muted-foreground: 0 0% 60%; /* Medium gray text for muted */

    --accent: 10 100% 70%; /* Vibrant orange-coral */
    --accent-foreground: 210 40% 15%; /* Dark contrast for bright accent */

    --destructive: 0 75% 55%; /* Slightly more saturated red */
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 20%; /* Gray border, visible on black and dark gray cards */
    --input: 0 0% 10%; /* Dark gray for input backgrounds */
    --ring: 170 70% 60%; /* Matches new primary for dark mode */
    
    /* Brighter Dark Theme Chart colors */
    --chart-1: 220 75% 60%;  /* Brighter blue */
    --chart-2: 160 65% 55%;  /* Brighter green */
    --chart-3: 30 85% 65%;   /* Brighter orange */
    --chart-4: 280 70% 70%;  /* Brighter purple */
    --chart-5: 340 80% 65%;  /* Brighter pink */

    /* Dark Theme Sidebar specific colors */
    --sidebar-background: 0 0% 3%; /* Very dark gray, almost black */
    --sidebar-foreground: 0 0% 90%; /* Light gray/off-white */
    --sidebar-primary: 170 70% 60%; /* Brighter teal */
    --sidebar-primary-foreground: 210 40% 15%; /* Dark contrast */
    --sidebar-accent: 10 100% 75%; /* Bright accent for dark sidebar */
    --sidebar-accent-foreground: 210 40% 10%; /* Very dark contrast */
    --sidebar-border: 0 0% 15%; /* Gray border for sidebar */
    --sidebar-ring: 170 70% 60%; /* Matches new primary for dark mode */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}
